info size=56 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=23 scaleW=300 scaleH=300 pages=1 packed=0
page id=0 file="health.png"
chars count=21char id=51 x=2 y=2 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=49 x=48 y=2 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 
char id=48 x=89 y=2 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=52 x=135 y=2 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=53 x=181 y=2 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=50 x=227 y=2 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=43 x=2 y=60 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 
char id=54 x=34 y=60 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=56 x=80 y=60 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=55 x=126 y=60 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=57 x=172 y=60 width=44 height=56 xoffset=0 yoffset=0 xadvance=44 
char id=46 x=218 y=60 width=15 height=56 xoffset=0 yoffset=0 xadvance=15 
char id=66 x=235 y=60 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 
char id=78 x=2 y=118 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 
char id=75 x=51 y=118 width=46 height=56 xoffset=0 yoffset=0 xadvance=46 
char id=83 x=99 y=118 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 
char id=79 x=148 y=118 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 
char id=77 x=197 y=118 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 
char id=84 x=246 y=118 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 
char id=87 x=2 y=176 width=77 height=56 xoffset=0 yoffset=0 xadvance=77 
char id=45 x=81 y=176 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 
