
guai2.png
size: 592,578
format: RGBA8888
filter: Linear,Linear
repeat: none
st
  rotate: false
  xy: 2, 300
  size: 279, 276
  orig: 279, 276
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 470, 107
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 470, 2
  size: 110, 103
  orig: 128, 103
  offset: 18, 0
  index: -1
ys
  rotate: true
  xy: 2, 14
  size: 284, 261
  orig: 284, 261
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 451, 345
  size: 101, 231
  orig: 104, 231
  offset: 3, 0
  index: -1
yt
  rotate: false
  xy: 470, 214
  size: 120, 129
  orig: 120, 136
  offset: 0, 7
  index: -1
yy
  rotate: false
  xy: 265, 43
  size: 203, 203
  orig: 225, 225
  offset: 11, 11
  index: -1
zs
  rotate: false
  xy: 283, 248
  size: 166, 328
  orig: 180, 330
  offset: 14, 2
  index: -1
