
xiaobing4.png
size: 272,611
format: RGBA8888
filter: Linear,Linear
repeat: none
d4
  rotate: false
  xy: 181, 3
  size: 83, 159
  orig: 83, 159
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 2, 2
  size: 127, 123
  orig: 127, 126
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 246, 245
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 207, 393
  size: 47, 46
  orig: 49, 60
  offset: 1, 7
  index: -1
st
  rotate: false
  xy: 193, 292
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 181, 179
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 127
  size: 133, 177
  orig: 133, 177
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 2, 262
  size: 142, 189
  orig: 142, 189
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 207, 540
  size: 60, 69
  orig: 60, 71
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 207, 486
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 406
  size: 203, 203
  orig: 225, 225
  offset: 11, 11
  index: -1
zj
  rotate: true
  xy: 207, 441
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 212, 164
  size: 41, 45
  orig: 49, 54
  offset: 8, 0
  index: -1
zsb
  rotate: true
  xy: 193, 250
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 131, 86
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 212, 207
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
