
xiaobing5.png
size: 616,209
format: RGBA8888
filter: Linear,Linear
repeat: none
jt
  rotate: false
  xy: 503, 76
  size: 10, 131
  orig: 10, 131
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 207, 4
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 515, 72
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 373, 2
  size: 64, 96
  orig: 76, 101
  offset: 12, 5
  index: -1
sz
  rotate: true
  xy: 302, 8
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 369, 68
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 207, 39
  size: 150, 168
  orig: 150, 168
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 359, 39
  size: 8, 168
  orig: 8, 168
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 515, 128
  size: 54, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 471, 5
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 4
  size: 203, 203
  orig: 225, 225
  offset: 11, 11
  index: -1
zj
  rotate: false
  xy: 528, 19
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 573, 28
  size: 41, 45
  orig: 49, 54
  offset: 8, 0
  index: -1
zsb
  rotate: false
  xy: 562, 75
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 571, 163
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 259, 5
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
