
xiaobing4.png
size: 529,286
format: RGBA8888
filter: Linear,Linear
repeat: none
dp
  rotate: true
  xy: 398, 157
  size: 127, 123
  orig: 127, 126
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 73, 12
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 445, 8
  size: 47, 46
  orig: 49, 60
  offset: 1, 7
  index: -1
st
  rotate: false
  xy: 398, 56
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 120, 50
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 207, 7
  size: 133, 177
  orig: 133, 177
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 207, 142
  size: 142, 189
  orig: 142, 189
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 2, 19
  size: 60, 69
  orig: 60, 71
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 386, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 81
  size: 203, 203
  orig: 225, 225
  offset: 11, 11
  index: -1
zj
  rotate: false
  xy: 476, 104
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 73, 38
  size: 41, 45
  orig: 49, 54
  offset: 8, 0
  index: -1
zsb
  rotate: true
  xy: 476, 62
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 120, 9
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 494, 19
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
