
xiaobing2.png
size: 457,282
format: RGBA8888
filter: Linear,Linear
repeat: none
qz1
  rotate: true
  xy: 337, 4
  size: 34, 48
  orig: 34, 49
  offset: 0, 1
  index: -1
qz2
  rotate: false
  xy: 354, 83
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 341, 216
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 266, 18
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 207, 63
  size: 145, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 210
  size: 337, 70
  orig: 337, 72
  offset: 0, 2
  index: -1
ys
  rotate: false
  xy: 354, 145
  size: 60, 69
  orig: 60, 71
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 207, 2
  size: 59, 57
  orig: 59, 58
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 408, 56
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 408, 56
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 5
  size: 203, 203
  orig: 225, 225
  offset: 11, 11
  index: -1
zj
  rotate: true
  xy: 354, 40
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 405, 91
  size: 52, 50
  orig: 69, 50
  offset: 8, 0
  index: -1
zsb
  rotate: false
  xy: 408, 3
  size: 45, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 416, 183
  size: 39, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
