
xiaobing.png
size: 569,210
format: RGBA8888
filter: Linear,Linear
repeat: none
qz1
  rotate: true
  xy: 505, 70
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 517, 162
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 462, 96
  size: 64, 105
  orig: 91, 105
  offset: 27, 0
  index: -1
sz
  rotate: true
  xy: 313, 16
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 334, 60
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 207, 47
  size: 125, 161
  orig: 125, 161
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 384, 13
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 458, 3
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 517, 4
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 5
  size: 203, 203
  orig: 225, 225
  offset: 11, 11
  index: -1
zj
  rotate: true
  xy: 207, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 462, 163
  size: 41, 45
  orig: 49, 54
  offset: 8, 0
  index: -1
zsb
  rotate: true
  xy: 260, 5
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zsz
  rotate: false
  xy: 517, 29
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 462, 62
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
