info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=112 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=10
char id=48   x=57    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=27    y=75     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=85    y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=85    y=37     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=28    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=56    y=38     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=0    y=38     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=0    y=75     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=0    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=28    y=38     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
