info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=251 scaleH=188 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=13
char id=52   x=47    y=64     width=49    height=60    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=96    y=64     width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=43   x=145    y=62     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=45   x=192    y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=0    y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=192    y=64     width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=232    y=0     width=19    height=64    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=47    y=127     width=46    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=0    y=64     width=47    height=63    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=49    y=0     width=48    height=63    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=97    y=0     width=48    height=62    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=145    y=0     width=47    height=62    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=0    y=127     width=47    height=61    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
