
dead.png
size: 982,282
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 360, 36
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 897, 202
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 360, 2
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 735, 202
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 870, 73
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 664, 86
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 870, 132
  size: 67, 68
  orig: 68, 75
  offset: 1, 2
  index: -1
x3
  rotate: true
  xy: 822, 201
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 652, 198
  size: 82, 81
  orig: 86, 81
  offset: 4, 0
  index: -1
xy
  rotate: false
  xy: 364, 140
  size: 286, 140
  orig: 300, 147
  offset: 14, 5
  index: -1
xy2
  rotate: false
  xy: 2, 126
  size: 360, 154
  orig: 360, 156
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 715, 13
  size: 153, 183
  orig: 154, 184
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 2, 2
  size: 122, 179
  orig: 122, 185
  offset: 0, 5
  index: -1
y3
  rotate: true
  xy: 183, 7
  size: 117, 175
  orig: 123, 199
  offset: 5, 23
  index: -1
y4
  rotate: true
  xy: 486, 14
  size: 124, 176
  orig: 128, 185
  offset: 0, 8
  index: -1
z1
  rotate: false
  xy: 664, 28
  size: 47, 56
  orig: 47, 59
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 652, 145
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 930, 77
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 930, 20
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 870, 25
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
