
hit.png
size: 341,156
format: RGBA8888
filter: Linear,Linear
repeat: none
xueye_1
  rotate: false
  xy: 201, 82
  size: 124, 72
  orig: 134, 80
  offset: 8, 6
  index: -1
xueye_2
  rotate: false
  xy: 272, 6
  size: 67, 74
  orig: 177, 98
  offset: 103, 18
  index: -1
xueye_3
  rotate: false
  xy: 98, 53
  size: 101, 101
  orig: 222, 116
  offset: 121, 12
  index: -1
xueye_4
  rotate: true
  xy: 2, 3
  size: 151, 94
  orig: 155, 106
  offset: 1, 4
  index: -1
xueye_5
  rotate: true
  xy: 201, 2
  size: 78, 69
  orig: 197, 87
  offset: 116, 15
  index: -1
xueye_6
  rotate: false
  xy: 98, 3
  size: 82, 48
  orig: 219, 74
  offset: 135, 20
  index: -1
